NEXT_PUBLIC_EMAIL_CONTACT=office@silver5ai.com
# NEXT_PUBLIC_WHATSAPP_NUMBER=
NEXT_PUBLIC_CALENDLY_URL=https://calendly.com/silver5ai/15min
PORT1=3000
PORT2=3002
NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1